#!/bin/bash
echo "Starting Chemouflage Backend Setup"

# Check if Python is installed
if ! command -v python3 &> /dev/null; then
    echo "Python is not installed. Please install Python 3.8+"
    exit 1
fi

echo "Creating virtual environment..."
python3 -m venv venv
source venv/bin/activate

echo "Installing requirements..."
pip install -r requirements.txt

echo "Setting up Firebase..."
python create_admin_user.py

echo "Starting the server..."
uvicorn main:app --reload --host 0.0.0.0 --port 8000
