from typing import Optional

from app.core.config import settings
from app.db.firebase import get_auth, verify_firebase_token
from app.models.user import User, UserProfile
from app.repositories.user import UserRepository, UserRoleRepository
from fastapi import Depends, HTTPException, status
from fastapi.security import HTTPBearer

# Firebase auth scheme
firebase_auth_scheme = HTTPBearer()

async def get_current_user(credentials = Depends(firebase_auth_scheme)) -> User:
    try:
        # Verify Firebase token
        token = credentials.credentials
        decoded_token = await verify_firebase_token(token)
        
        # Get or create user
        firebase_uid = decoded_token["uid"]
        email = decoded_token.get("email")
        
        # Get user from Firestore
        user = await UserRepository.get_by_firebase_uid(firebase_uid)
        
        # If user doesn't exist in our database, create it
        if not user and email:
            # Extract user info from token
            name = decoded_token.get("name", "")
            
            # Create a new user without password (password managed by Firebase)
            user_dict = {
                "firebase_uid": firebase_uid,
                "email": email,
                "full_name": name
            }
            
            # Create user in our database
            user_id = await UserRepository.create_from_firebase(user_dict)
            user = await UserRepository.get_by_id(user_id)
        
        if not user:
            raise ValueError("User not found")
        
        return user
    
    except Exception as e:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail=f"Could not validate credentials: {str(e)}",
            headers={"WWW-Authenticate": "Bearer"},
        )

async def get_current_admin(current_user: User = Depends(get_current_user)) -> User:
    is_admin = await UserRoleRepository.is_admin(current_user.id)
    if not is_admin:
        # Also check Firebase custom claims as a fallback
        try:
            firebase_auth = get_auth()
            firebase_user = firebase_auth.get_user_by_email(current_user.email)
            custom_claims = firebase_user.custom_claims or {}
            if not custom_claims.get('admin', False):
                raise HTTPException(
                    status_code=status.HTTP_403_FORBIDDEN,
                    detail="Insufficient permissions",
                )
        except Exception:
            raise HTTPException(
                status_code=status.HTTP_403_FORBIDDEN,
                detail="Insufficient permissions",
            )
    
    return current_user

async def get_current_user_optional() -> Optional[User]:
    """
    Similar to get_current_user but returns None if no valid authentication is provided.
    This is useful for endpoints that work both for authenticated and anonymous users.
    """
    try:
        return await get_current_user()
    except HTTPException:
        return None